AWS_ACCESS_KEY_ID=minio_key
AWS_SECRET_ACCESS_KEY=minio_secret
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9090

DB_PORT=5432
DB_NAME=mlflow_database
DB_USER=mlflow_user
DB_PASSWORD=mlflow

DEFAULT_ARTIFACT_ROOT=s3://mlflow/
MLFLOW_SERVER_PORT=5000