AWS_ACCESS_KEY_ID=minio_key
AWS_SECRET_ACCESS_KEY=minio_secret
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9090

MYSQL_TCP_PORT=3306
MYSQL_DATABASE=mlflow_database
MYSQL_USER=mlflow_user
MYSQL_PASSWORD=mlflow

DEFAULT_ARTIFACT_ROOT=s3://mlflow/
MLFLOW_SERVER_PORT=5000